       _..._       .-'''-.                                         .-'''-.             
    .-'_..._''.   '   _    \                      _______         '   _    \           
  .' .'      '.\/   /` '.   \                 .--.\  ___ `'.    /   /` '.   \          
 / .'          .   |     \  '                 |__| ' |--.\  \  .   |     \  '          
. '            |   '      |  '.-,.--. .-,.--. .--. | |    \  ' |   '      |  '.-,.--.  
| |            \    \     / / |  .-. ||  .-. ||  | | |     |  '\    \     / / |  .-. | 
| |             `.   ` ..' /  | |  | || |  | ||  | | |     |  | `.   ` ..' /  | |  | | 
. '                '-...-'`   | |  | || |  | ||  | | |     ' .'    '-...-'`   | |  | | 
 \ '.          .              | |  '- | |  '- |  | | |___.' /'                | |  '-  
  '. `._____.-'/              | |     | |     |__|/_______.'/                 | |      
    `-.______ /               | |     | |         \_______|/                  | |      
             `                |_|     |_|                                     |_|     